m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andy/OneDrive/2022W/ECE342/Lab4
vpart1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1643862299
!i10b 1
!s100 D2G[OQGinkj9Y2dR]9X2P3
IkLJe<MMEXNzTTE]zEOQ?J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 part1_sv_unit
S1
R0
w1643857216
8part1.sv
Fpart1.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1643862299.000000
!s107 part1_tb.sv|part1.sv|
!s90 -reportprogress|300|part1.sv|part1_tb.sv|
!i113 1
Z4 tCvgOpt 0
vpart1_tb
R1
!s110 1643862387
!i10b 1
!s100 YZTR?h2oUZCLY>=mZBV0V3
ITP<E8kRNz3GnSb]Y`]zCh1
R2
Z5 !s105 part2_tb_sv_unit
S1
R0
w1643862333
Z6 8part2_tb.sv
Z7 Fpart2_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1643862387.000000
!s107 part2_tb.sv|part2.sv|
Z8 !s90 -reportprogress|300|part2.sv|part2_tb.sv|
!i113 1
R4
vpart2
R1
Z9 !s110 1643864936
!i10b 1
!s100 fPJNmOf]YI<VLoL1ZQbGB0
I:D1WAKVUMSTIWJS3Mz6c<3
R2
!s105 part2_sv_unit
S1
R0
w1643862385
8part2.sv
Fpart2.sv
L0 1
R3
r1
!s85 0
31
Z10 !s108 1643864936.000000
Z11 !s107 part2_tb.sv|part2.sv|
R8
!i113 1
R4
vpart2_tb
R1
R9
!i10b 1
!s100 S_Im^`de@4`7mhc>F5>H32
IVN1A[NReVGP0n6F9zZT;T1
R2
R5
S1
R0
w1643864934
R6
R7
L0 1
R3
r1
!s85 0
31
R10
R11
R8
!i113 1
R4
